<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Proyectos</title>
    <style>
         nav {
    background-color: #18da12;
    color: #fff;
    text-align: center;
    padding: 10px;
}
nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}


        /* Estilo para los enlaces de descarga */
        a[download] {
            color: #0074d9; /* Cambia el color del texto del enlace */
            text-decoration: none; /* Elimina el subrayado predeterminado */
            padding: 5px 10px; /* Añade espacio alrededor del enlace */
            background-color: #f0f0f0; /* Cambia el color de fondo */
            border: 1px solid #ccc; /* Agrega un borde alrededor del enlace */
            border-radius: 4px; /* Agrega esquinas redondeadas */
            display: inline-block; /* Permite que los enlaces se muestren en línea uno al lado del otro */
            margin: 5px; /* Añade espacio entre los enlaces */
            font-weight: bold; /* Hace que el texto sea más audaz */
            transition: background-color 0.3s ease; /* Agrega una transición suave al cambiar el color de fondo */
        }

        /* Estilo para los enlaces de descarga al pasar el cursor por encima */
        a[download]:hover {
            background-color: #0074d9; /* Cambia el color de fondo al pasar el cursor */
            color: #fff; /* Cambia el color del texto al pasar el cursor */
        }
        /* Estilos para el pie de página */
footer {
    background-color: #18da12;
    color: #fff;
    text-align: center;
    padding: 10px;
}

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">inicio</a></li>
            <li><a href="quiensoy.html">¿Quien Somos?</a></li>
            <li><a href="noticias.html">Proyectos</a></li>
            
        </ul>
    </nav>
    <h2>
        DESCARGAS DE ACHIVOS
    </h2>
    <div>
       
       
        <a href="archivos/refacil.xlsx" download>desconocido</a>

    </div>
    <footer>
        &copy; Jesus Viloria 11-03 :)
    </footer>
</body>
</html>