<!DOCTYPE html>
<html>
    <style>
        
        /* Estilo para el encabezado */

        nav {
    background-color: #18da12;
    color: #fff;
    text-align: center;
    padding: 10px;
}
nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* Estilos para el encabezado */
header {
    background-color: #18da12;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
}
div {
    margin: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
}
/* Estilos para el pie de página */
footer {
    background-color: #18da12;
    color: #fff;
    text-align: center;
    padding: 10px;
}

    </style>

<head>
    <title>¿Quienes Somos?</title>
</head>

<body>
    <header>
        <h1>ARCHIVOS</h1>
        <p>ASISTENCIA ORGANICION DE ACHIVOS.</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">inicio</a></li>
            <li><a href="quiensoy.html">¿Quien Somos?</a></li>
            <li><a href="noticias.html">Proyectos</a></li>
            
        </ul>
    </nav>
    <div>
       <h3>¿Qué es ser un archivero?</h3>
       <p> Los archiveros (o archivistas) se encargan de seleccionar, almacenar y proporcionar acceso a materiales tales como documentos escritos, mapas, fotos y películas. También pueden contestar preguntas, dar charlas a grupos y organizar en exposiciones.</p>
       <h4>Archivos Nacionales:</h4>
       <p> Los archivistas en los archivos nacionales trabajan para preservar y gestionar los registros y documentos de importancia histórica y gubernamental a nivel nacional. Estos archivos almacenan documentos que son esenciales para la identidad y la historia de un país.</p>
       <h4>Archivos Universitarios:</h4> 
       <p>Las universidades suelen contar con archivistas que administran y preservan documentos académicos, investigaciones y registros institucionales. También ayudan a los investigadores a acceder a recursos históricos.</p>
       <h4>Archivos Corporativos:</h4>
       <p>En el entorno corporativo, los archivistas pueden trabajar en empresas para gestionar registros, contratos, informes financieros y otros documentos críticos para el funcionamiento de la organización.</p>
      <h4>Museos y Bibliotecas:</h4>
      <p>En museos y bibliotecas, los archivistas se ocupan de la conservación y el acceso a materiales especiales, como manuscritos antiguos, fotografías históricas y objetos culturales</p>
      <h4>Archivos Médicos: </h4>
      <p>En el campo de la atención médica, los archivistas médicos se encargan de mantener registros médicos precisos y confidenciales, asegurando que se cumplan las regulaciones de privacidad de la información.</p>
      <h4>Archivos Digitales y Ciberseguridad:</h4>
      <p>Con el aumento de los documentos digitales, los archivistas digitales se dedican a la gestión y preservación de registros electrónicos, así como a la seguridad de los datos digitales.</p>
      <h4>Archivistas de Medios:</h4>
      <p> En la industria de los medios de comunicación, los archivistas pueden ser responsables de organizar y conservar material audiovisual, como películas, grabaciones y fotografías.</p>
      <h4>Archivistas de Hacking Ético:</h4>
      <p>En el contexto de la ciberseguridad y el hacking ético, algunos profesionales se especializan en la gestión de registros de incidentes de seguridad y la investigación forense digital.</p>


    </div>
    <footer>
        &copy; Jesus Viloria 11-03 :)
    </footer>
  
</body>

</html>
